package partice

/*
每一天分两种情况
1.今天结束时手上有股票。2.今天结束时手上没有股票（不在冻结期）。3.今天在冻结期（无股票）
dp[i][0]表示第i天手上没有股票时的最大受益
dp[i][1]表示在冻结期
dp[i][2]表示第i天手上有股票时最大受益
今天手上有股票分为两种情况（1.昨天就有股票，今天没有卖。2.昨天没有股票且不在冻结期，今天买入）
今天手上没有股票也分为两种情况（1.昨天没有股票，今天没有买入。2.今天天在冻结期，昨天卖出。3.昨天有股票，今天卖出）
*/

func maxProfit309(prices []int) int {
	a, b, c := 0, 0, -prices[0]
	for i := 1; i < len(prices); i++ {
		a, b, c = Max(a, b), prices[i]+c, Max(c, a-prices[i])
	}

	return Max(a, b)
}
